<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 2px solid #eaeaea;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .header img {
            width: 100px;
            margin-bottom: 10px;
        }
        .header h2 {
            margin: 0;
            color: #333;
        }
        .content {
            padding: 20px 0;
        }
        .content p {
            margin: 10px 0;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th,
        .table td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #eaeaea;
        }
        .table th {
            background-color: #f8f8f8;
            color: #555;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            border-top: 2px solid #eaeaea;
            color: #777;
        }
        .footer p {
            margin: 5px 0;
        }
    </style>
    <script>
        function updateTime() {
            const now = new Date();
            const dateString = now.toLocaleString();
            document.getElementById('current-time').innerText = dateString;
        }
        setInterval(updateTime, 1000);
    </script>
</head>
<body onload="updateTime()">
    <div class="container">
        <div class="header">
            <img src="https://i.postimg.cc/bvfzvv3D/07-FOODS-LOGO-WITH-SLOGAN-1-1.png" alt="Company Logo" style="width: 200px; height: auto; margin: 0 auto; display: block;">
            <h2>Verify Your Account</h2>
        </div>
        <div class="content">
            <p>Hello, [Name],</p>
            <p>You Created a new 07 foods account. Please click on the button below to finish setting up your account </p>
            <a href="#" class="button">Verify Email</a>
            <p>If it was not you please Ignore this mail</p>
        </div>
        <div class="footer">
            
            <p>We are happy to have you On Board!</p>
            <p>Regards,<br><strong>07 Foods Team</strong></p>
        </div>
    </div>
</body>
</html>