<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Deposit Receipt</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 0;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px 0;
        background-color: #ffff12;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: transform 0.3s; /* Smooth growing effect */
      }
      .button:hover {
        transform: scale(1.2);
      }
      .content img {
        width: 100px;
        height: 500px;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #353434;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border: 1px solid #e0e0e0;
        color: #ffffff;
      }

      .header {
        background-color: #e60000;
        color: #ffffff;
        text-align: left;
        padding: 20px;
        font-size: 15px;
        font-weight: bold;
      }

      .content {
        padding: 20px;
        color: #333333;
        line-height: 1.6;
        color: rgb(255, 255, 255);
      }

      .content p {
        margin: 10px 0;
      }

      .transaction-details {
        margin-top: 20px;
      }

      .transaction-details h3 {
        color: #9a9a0e;
        margin-bottom: 10px;
      }

      .transaction-details table {
        width: 100%;
        border-collapse: collapse;
      }

      .transaction-details table th,
      .transaction-details table td {
        text-align: left;
        padding: 10px;
        border: 1px solid #5f5b5b;
      }

      .transaction-details table th {
        background-color: #f5f5f5;
        font-weight: bold;
      }

      .footer {
        background-color: #e60000;
        text-align: center;
        padding: 15px;
        font-size: 14px;
        color: #ffffff;
      }

      .footer strong {
        color: #333333;
      }

      .footer a {
        color: #ff4d4d;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">Hello[Name]</div>
      <div class="content">
        <img
          src="https://i.postimg.cc/bvfzvv3D/07-FOODS-LOGO-WITH-SLOGAN-1-1.png"
          alt="Company Logo"
          style="width: 400px; height: 200px; margin: 0 auto; display: block"
        />
        <p>Dear, <strong>[Name]</strong>,</p>
        <p>
          This is to inform you that the deposit of NGN
          <strong>[Amount]</strong> into your account could not be completed.
          Please make sure that the payment details provided are correct and try
          again.
        </p>
        <br />
        <p>We remain at your disposal for any additional help or information</p>
        <div class="transaction-details"></div>
      </div>
      <div class="footer">
        <a href="#" class="button">Contact Us</a>
        <p>Thank you for using our service!</p>
        <p><strong>Regards,</strong><br />07 Foods Team</p>
      </div>
    </div>
  </body>
</html>
